cmake_minimum_required(VERSION 3.12)
project(ex2)

include_directories(/home/mattan/Documents/os/ex2/src/libpkgconfig)

find_library(ex2_lib ex2)

#grouping the libraries
set(frameworks ${ex2_lib})

set(CMAKE_CXX_STANDARD 11)

add_subdirectory(lib/googletest-master)
include_directories(lib/googletest-master/googletest/include)
include_directories(lib/googletest-master/googlemock/include)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -std=c++11 -Wextra")
set(SOURCE_FILES ex1_cpp_tester_v1.3.cpp)

add_executable(ex2 osex2unittest.cpp)
#add_executable(ex2 uthreads.cpp uthreads.h)

target_link_libraries(ex2 gtest gtest_main)